# Exam-Project

./: .gitignore  Exam Project.sln  README.md
App/: App.cs  App.csproj  Program.cs  appsettings.json  db.db  db.db-shm  db.db-wal  package-lock.json  tailwind.config.js  tailwind.extension.json
App/Controllers/: FeedController.cs  HomeController.cs  HtmxController.cs  UserController.cs  VideoController.cs
App/Controllers/Html/: HtmlResult.cs  HtmxController.cs
App/DB/: DBContext.cs  UserContext.cs
App/Migrations/: 20240506140858_Init.Designer.cs  20240506140858_Init.cs  20240506140958_Init2.Designer.cs  20240506140958_Init2.cs  20240506150457_Init3.Designer.cs  20240506150457_Init3.cs  DBContextModelSnapshot.cs
App/Models/: User.cs  Video.cs
App/Models/Entities/: CommentEntity.cs  Entity.cs  UserEntity.cs  VideoEntity.cs  _Entity.cs
App/Models/ViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  FeedViewModel.cs  HomeViewModel.cs  ListViewModel.cs  LoginOrCreateUserViewModel.cs  LoginUserViewModel.cs
App/Properties/: launchSettings.json
App/Services/: Endpoints.cs  EntityService.cs  IdService.cs  KnownNames.cs  MediaService.cs  Partials.cs  Service.cs  StringExtensions.cs
App/Services/Static/: LinqExtensions.cs  Partials.cs
App/Views/: _ViewImports.cshtml
App/Views/Home/: Index.cshtml
App/Views/Shared/: _Header.cshtml  _Layout.cshtml  _ListResult.cshtml  _Searchbox.cshtml  _Sidebar.cshtml  _VideoFeed.cshtml  _VideoItem.cshtml  _VideoView.cshtml
App/Views/Shared/FontAwesome/: _Bookmark.cshtml  _Comment.cshtml  _CreateUser.cshtml  _EditUser.cshtml  _Error.cshtml  _LoginUser.cshtml  _Upload.cshtml  _User.cshtml  _Video.cshtml
App/Views/Shared/Item/: _User.cshtml  _Video.cshtml
App/wwwroot/css/: site.css  tailwind.css  tailwind.output.css
App/wwwroot/scripts/: site.js
(+18 files in other folders)
