<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Htmx" Version="1.7.0" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.7.0" />
    <PackageReference Include="TailwindCssTagHelpers" Version="0.5.0" />
  </ItemGroup>

</Project>
